function addAdCode() {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.innerHTML = `
    atOptions = {
      'key' : '37e11ec0e821569c0ab36e93f105de0d',
      'format' : 'iframe',
      'height' : 250,
      'width' : 300,
      'params' : {}
    };
  `;
  document.body.appendChild(script);
  
  script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = '//eltontry.com/37e11ec0e821569c0ab36e93f105de0d/invoke.js';
  document.body.appendChild(script);
}
